@import "@/assets/styles/_reset.scss";
@import "@/assets/styles/_vars.scss";
@import "@/assets/styles/_tokens.scss";

html {
    font-family: var(--font-main);
    font-size: 100%;
    font-weight: var(--normal);
    line-height: 1.1;
    -webkit-font-smoothing: antialiased;
}

body {
    color: var(--body-color);
    background: var(--body-bg);
    background-attachment: fixed;
    background-size: 400% 400%;
    -webkit-print-color-adjust: exact;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-title);
    font-weight: var(--bold);
    line-height: 1.1;
}

@media (min-width: 600px) {
    body {
        animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
        0% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0 50%;
        }
    }
}

#app {
    position: relative;
    display: block;
    overflow: auto;
    min-width: 100%;
    height: 100vh;


    > header.menu {
        position: sticky;
        z-index: 100;
        top: 0;
        right: 0;
        left: 0;
        background-color: var(--header-bg);
        box-shadow: var(--shadow-md);

        .container {
            display: grid;
            align-items: center;
            min-height: 5rem;
            margin: 0;
            padding: 0 1em;
            grid-template-columns: auto 1fr auto;
        }


        .logo {
            margin-right: 1.5em;

            > img {
                width: 3.5rem;
                height: 3.5rem;
                border: solid 1px #ffffff;
                border-radius: 100%;
                background-color: #ffffff;
            }
        }

        .actions {
            display: flex;
            align-items: center;
            padding-left: 1em;
        }
    }

    > .content {
        padding: 1rem;
    }
}

@media (max-width: 450px) {
    #app {
        > header.menu {
            position: relative;
            height: auto;
            padding-bottom: 1em;

            .container {
                grid-template-columns: auto 1fr;
                grid-template-areas:
            'logo actions'
            'form form';
                grid-gap: 1em 0.75em;
            }


            .logo {
                margin: 0.25em 0.5em;
                grid-area: logo;
            }

            .actions {
                justify-content: flex-end;
                grid-area: actions;
            }

            form {
                grid-area: form;
            }
        }

        > .content {
            padding: 1em 0.25em;
        }

    }
}


.btn-link {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    padding: 0 .5em;
    cursor: pointer;
    text-decoration: underline;
    text-transform: none;
    color: inherit;
    border: none;
    outline: none;
    background: inherit;
    -webkit-appearance: button;
}

.btn {
    font-family: inherit;
    font-size: 125%;
    font-weight: bold;
    display: inline-flex;
    align-content: center;
    margin: 0;
    cursor: pointer;
    transition: transform .2s ease-in;
    text-decoration: none;
    text-transform: uppercase;
    color: inherit;
    border: none;
    outline: none;
    background: inherit;
    -webkit-appearance: button;

    .icon {
        transition: transform .2s ease-out;
    }

    .icon + span {
        margin-left: .5em;
    }

    &:active,
    &:hover {
        transform: scale(1.1);

        .icon {
            transform: translateX(-.125em);
        }
    }
}

.dl {
    display: grid;
    grid-gap: .5em .5em;
    grid-template-columns: auto auto auto 1fr;

    dt {
        font-weight: bold;
    }
}

.details {
    strong {
        font-weight: bold;
        border-radius: 2px;
        background-color: transparent;
        background-image: linear-gradient(to right, var(--secondary-a1), var(--secondary-a2) 33%, var(--secondary-a3) 66%, var(--secondary-a4));
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: 100% 3px;
    }

    em {
        font-weight: bold;
    }

}

.list ul {
    margin: 1em 0 1em 1em;
    list-style: none;

    > li:before {
        padding-right: .5em;
        content: "â€¢";
        color: var(--primary)
    }

    > li + li {
        margin-top: .5em;
    }
}

.list ol {
    margin: 1em 0 1em 1em;

    > li + li {
        margin-top: .5em;
    }

}

@media (max-width: 600px) {
    .dl {
        grid-template-columns: auto 1fr;
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.2s ease-in;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}